/* barva background-color: rgb(239, 62, 35); */
.previews-grid {
    margin: 70px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    margin-bottom: 100px;
}

.article-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
}


.article-img {
    overflow: hidden;
    height: 365px;

}

.article-img img {
    height: 365px;


}

.article-text-grid {
    padding: 15px;

}

.more-info {
    display: flex;
    align-items: center;
    justify-content: center;
    height: auto;
}


/* tlačítko */
.button-info {

    text-decoration: none;
    font-size: 18px;
    color: rgb(239, 62, 35);
    font-weight: bold;
    cursor: pointer;
    text-transform: uppercase;
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: color;
    margin-top: 15px;
    transition: 0.5s;
}

.button-info:hover{
    scale: 1.1;

}

.button-info:focus:after,
.button-info:hover:after {
    width: 100%;
    left: 0%;
}

.button-info:after {
    content: "";
    bottom: -2px;
    left: 50%;
    position: absolute;
    width: 0%;
    height: 2px;
    background-color: rgb(239, 62, 35);
    transition-timing-function: cubic-bezier(0.25, 0.8, 0.25, 1);
    transition-duration: 400ms;
    transition-property: width, left;
}

/*tlačítko č2 */


.my-btn{
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    color: rgb(239, 62, 35);
    padding: 5px 15px;
    border: solid 1px rgb(239, 62, 35);
    border-radius: 20px;
    transition: 0.5s;

    margin-top: 7%;
}

.my-btn:hover{
    scale: 1.1;
    color: white;
    background-color: rgb(239, 62, 35);
    
}






@media screen and (max-width:1200px) {
    .article-grid {
        display: grid;
        grid-template-columns: 1fr;

    }
    .previews-grid{
        margin: 0;
        margin: 40px 30px;
    }
}

@media screen and (max-width:800px) {
    .previews-grid {
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 25px;
        width: 85%;

    }

    .article-img {
        height: 250px;

    }

    .more-info{
        margin-top: 20px;

    }

}


/*style 3*/

.grid-style3 {
    box-shadow: 0 0 30px rgba(0, 0, 0, 0.25);
    background-color: white;
    transition: 0.5s;

}

.grid-style3:hover{
    box-shadow: 0 0 30px rgba(239, 62, 35, 0.5);
    scale: 1.005;
}

.style3 h2 {
    text-decoration: underline rgba(239, 62, 35, 0.8);
    margin-top: 8px;
}


